{
  "require": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload":{
    "psr-4": {
          "System\\": "system",
          "App\\": "src",
          "App\\Controllers\\": "src/controllers",
          "App\\Form\\": "src/forms",
          "App\\Model\\": "src/models",
          "App\\Service\\": "src/services"
    }
  }
}
